<!DOCTYPE html>
 
<head> 
<title>Cosmetic Shop</title>


<link rel="stylesheet" href="file:///storage/emulated/0/styles.css">

<style>
/* css styling for body page */

*{
margin: 0;
padding: 0;
}


body {
background image: url(/storage/emulated/0/Pictures/1671271355549.jpg);
background: cover;
font-family: sans-serif;
background-position: center;
}
.menu-bar {
background: rgb(0,100,0);
text-align: center;
}
.menu-bar ul {
display: inline-flex;
list-style: none;
color: white;
}
.menu-bar ul li {
width: 120px;
margin: 15px;
padding: 15px;
}
.menu-bar ul li a {
text-decoration: none;
color: white;
}
.active, .menu-bar ul li:hover {
background: yellow;
border-radius: 4px;
}
.header {
margin-top: 10px;
}
.header.h1 {
font-family: cursive;
font-size: 52px;
margin-botton: 60px;
text-align: center;
}

.main {
display: flex;


}
.main h2 {
color: green;
text-align: center;
}

.main h2 ul {
display: auto;
list-style: none;
color: green;
}
.main h2 ul li {
margin: 15px;
padding: 15px;
}
.main h2 ul li h3 {
position: center;
font-size: 50px;
font-family: Time new romans; 
}
.main h2 ul li h3 src {
image-position: center;
width: 40px;
breadth: 50px;
}
</style>

 </head>

<body>
 <div class="menu-bar">
<ul>
<li><a href="https://yomkw60g8y5iq2vnvixqpw.on.drv.tw/Www.smartwork.com/home.html">Home</a></li> 

<li><a href="https://yomkw60g8y5iq2vnvixqpw.on.drv.tw/Www.smartwork.com/pdp.html">Products</a></li> 

<li><a href="contact.html">Contact</a></li> 

<li><a href="https://yomkw60g8y5iq2vnvixqpw.on.drv.tw/Www.smartwork.com/cart.html">Cart</a></li>
<li><a href="about us">About us</a></li>
 </ul> 
</div>
 
<header>
<h1>Cosmetic shop</h1>
</header>
<main>
<center> 
<h2><u>Featured Products</u></h2>
</center> 
<ul> 
<li> <h3>Moisturizing Cream</h3> 
<img src="/storage/emulated/0/Pictures/1671280470277.jpg" alt="Moisturizing cream"> 
<p>Our bestselling moisturizing cream will keep your skin hydrated and healthy.</p>

<button>Add to Cart</button> 
</li>


<li> 
<h3>Lip Balm</h3> 
<img src="/storage/emulated/0/Pictures/1671278937910.jpg" alt="Lip Balm"> 
<p>Our nourishing lip balm will keep your lips soft and smooth.</p> 
<button>Add to Cart</button> 
</li> 

<li> <h3>Eyeliner</h3>
<img src="/storage/emulated/0/Pictures/1671271355549.jpg" alt="Eyeliner"> 
<p>Our long-lasting eyeliner will help you create the perfect eye makeup look.</p> 
<button>Add to Cart</button>
<li> <h3>Carotone lotion</h3></li> 
<img src="/storage/emulated/0/Pictures/1671282920545.jpg" alt="Carotone">
<p> This will your skin fair. Good for natural skin.</p>
<button>Add to cart</button>
</li> 
</ul> 
</main>

<aside> 
<h3>About Us</h3> 
<p>We are a small, family-owned business that specializes in natural and organic cosmetics.</p> 

<h3>Follow Us</h3>
<ul> 
<li><a href="https://twitter.com/cosmeticshop">Twitter</a></li> <li><a href="https://www.instagram.com/cosmeticshop/">Instagram</a></li> 
<li><a href="https://www.facebook.com/cosmeticshop">Facebook</a></li> </ul> 
</aside>

<footer> 
<marquee>  <p>Copyright 2022@Cosmetic Shop</p></marquee>
</footer> 
</body> 
</html>
















